{
   "name": "server",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "watch": "tsc -w",
      "start": "ts-node src/index.ts",
      "dev": "nodemon dist/index.js",
      "build": "tsc",
      "gen-env": "npx gen-env-types .env -o src/env.d.ts -e .",
      "mig:gen": "npx typeorm-ts-node-commonjs migration:generate --dataSource ./src/ormconfig.ts ./src/migration/Initial",
      "mig:run": "typeorm migration:run -d ./dist/ormconfig.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "apollo-server-express": "^3.11.1",
      "argon2": "^0.30.3",
      "connect-redis": "^6.1.3",
      "cors": "^2.8.5",
      "dataloader": "^2.2.2",
      "dotenv-safe": "^8.2.0",
      "express": "^4.18.2",
      "express-session": "^1.17.3",
      "graphql": "15.3.0",
      "nodemailer": "^6.9.1",
      "nodemon": "^2.0.20",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "type-graphql": "^1.1.1",
      "typeorm": "^0.3.12",
      "uuid": "^9.0.0"
   },
   "devDependencies": {
      "@types/connect-redis": "^0.0.19",
      "@types/cors": "^2.8.13",
      "@types/express": "^4.17.17",
      "@types/express-session": "^1.17.5",
      "@types/ioredis": "^5.0.0",
      "@types/node": "^16.11.10",
      "@types/nodemailer": "^6.4.7",
      "@types/uuid": "^9.0.0",
      "gen-env-types": "^1.3.4",
      "ioredis": "^5.3.0",
      "ts-node": "10.7.0",
      "tsconfig.json": "^1.0.11",
      "typescript": "4.5.2"
   }
}
